apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJS1YwUE5WZ0w3czR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeU1USXhPRFE0TVRsYUZ3MHpOREV5TVRBeE9EVXpNVGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURqaHVpTis1amwxMXhYK3ZmNDhQaEZNcG9EMk9BZkd2SjFhUHFOaEVpYTdHbXJhdGptRGNFZkxTRncKQ1N5bFNlK1lOZlA1MG5acko0Y1RLRzdFMlVtYS96REpJQUV6VHZsNlpZb3V1aHdudHF0aWQ5eXNYQzcxdnNyRgpNMU1rRGhSNnNQR3VhS012RkkrNGRTWlduN1VkbFA1djVWQ1hFQUNzZWtWVVhEcW5oS1NaMEJDL1g3OEYweTRIClBtUVFEUGJWMGVCWHFYTDRWT2w4aUdCcGZCWTNFOEVHeE9VdnU5ZklZQS9KNUdVZDNEYkFXbzNSQ0hsYmsybDkKb3luRWFaSVlhTjdYa2FEV3NtK3M5eHJ1dUdJeExvYi9BUy9wQUkwNFQ3MHN1VXB4N3UwbW0wTm9pZnJRLzVXQgpDTWErcWlOUmE2MW9vQ1dKUnpKdkFvOWhRaUhGQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRWVMxVTVMUTVRZTJkelFxenNOQklPajFnU0dUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRRFc4QjdqaGU2MApzdUZ2cE5xS2h3Yk5jU0t2enJPeWxVeGpndnBoYVluN29lb1BDdWRhbHBlL2tiSG1hL212VGRJa3Z4b0Y3enJMClpiL0JWUk1GM1NwWG85R25lVWRBTzdpTGcrK3B6bTBjaTJBREU4YStobnhkdHJuTnBWUUtMaWZ1ZGpRckgvRUYKTURPSW5lakNSYXFEN0w5cmRXejVDMUF2bUZxZTVZaGJIVEJCaG9SOGNZeEF1WXhlV0xET0gzQXMwWVNoOVE5awp4Wkdiekk3dnVid3JBcEtSWVlTNGVIamtCNjdNRGV6R0UxYUphdFZIelVCdTBDN1NCM2FHeGkwcjRXSG9NQkZwCjZrTWpGWEhkRzhCYzdXb0ZFZE1mOVNMa0twNGJSUm1QQ0podHhkR2M1NnF4RXdxSU5PL01iZEg4aFhIVHNYR1cKRkV4alVKbW9SZlhoCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2CBBAC4C5C8EF4437436786829A32C15.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:536697243353:cluster/k8s-dev
contexts:
- context:
    cluster: arn:aws:eks:eu-central-1:536697243353:cluster/k8s-dev
    user: arn:aws:eks:eu-central-1:536697243353:cluster/k8s-dev
  name: arn:aws:eks:eu-central-1:536697243353:cluster/k8s-dev
current-context: arn:aws:eks:eu-central-1:536697243353:cluster/k8s-dev
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-central-1:536697243353:cluster/k8s-dev
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - k8s-dev
      - --output
      - json
      command: aws
